<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Facebook OG -->
    <meta property="fb:app_id"             content="" />
    <meta property="og:url"                content=""/>
    <meta property="og:type"               content=""/>
    <meta property="og:title"              content=""/>
    <meta property="og:description"        content=""/>
    <meta property="og:image"              content=""/>
<!-- Facebook OG ENDS -->

    <title>Page Title</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="wmk/template/css/main.css">
    <link rel="stylesheet" href="css/main.css">

<!--This is Google Analytics-->
    <script>
    </script>
<!--END of Google Analytics-->

<!-- Facebook Pixel Code -->
    <script>
    </script>
<!-- End Facebook Pixel Code -->

</head>
  <body class="color-wmk-grey-0 style-wmk template-1-region">
    <!-- top navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="images/logo-wmk.png" alt="">
          </a>
        </div>

      </div>
    </nav>
    <!-- End top navigation -->


    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-mobile-full">
          <div class="panel panel-default">
            <div class="panel-body">
              <h1>ตัวอย่าง Template 1 Region</h1>
              <p>Template เพื่อแสดงตัวอย่างของต่างๆ ที่ถูกใช้อยู่ใน design system นี้ เพื่อใช้เป็นจุดเริ่มในการปรับแต่งและสร้างหน้าใหม</p>
            </div>
          </div>
        </div>

        <!-- section -->
        <div class="col-sm-12">
          <section id="cta-button" class="template-section">
            <h1>CTA Buttons</h1>
            <hr>
            <div class="demo">
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-primary-raised"><img src="../images/wmk/icon/icon-button-Add(white).svg" alt="icon" class="icon">Primary</button>
            </div>

            <div class="demo">
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-secondary"><img src="../images/wmk/icon/icon-button-Add(blue).svg" alt="icon" class="icon">Secondary</button>
              <button type="button" class="btn btn-secondary-black">Secondary</button>
              <button type="button" class="btn btn-secondary-black"><img src="../images/wmk/icon/icon-button-Add(black).svg" alt="icon" class="icon">Secondary</button>
            </div>

            <div class="demo">
              <button type="button" class="btn btn-tertiary">Tertiary</button>
              <button type="button" class="btn btn-tertiary"><img src="../images/wmk/icon/icon-button-Add(blue).svg" alt="icon" class="icon">Tertiary</button>
            </div>

            <div class="demo">
              <button type="button" class="btn btn-disable">Disable</button>
            </div>
          </section>

          <section id="other-button" class="template-section">
            <h1>Other Buttons</h1>
            <hr>
            <div class="demo style-wmk">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-toggle active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Option A
                </label>
                <label class="btn btn-toggle">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Option B
                </label>
                <label class="btn btn-toggle">
                  <input type="radio" name="options" id="option3" autocomplete="off"> Option C
                </label>
              </div>
            </div>

            <div class="demo style-wmk">
              <button class="btn-fab"><img src="../images/wmk/icon/icon-button-add(white).svg" alt="icon" class="icon"></button>
              <button class="btn-next"><img src="../images/wmk/icon/icon-button-left.svg" alt="icon" class="icon"></button>
              <button class="btn-next"><img src="../images/wmk/icon/icon-button-right.svg" alt="icon" class="icon"></button>
              <button class="btn-icon"><img src="../images/wmk/icon/icon-button-star.svg" alt="icon" class="icon"></button>
            </div>

          </section>

          <section id="text-input" class="template-section">
            <h1>Text Input</h1>
            <hr>
            <div class="row">
              <div class="col-xs-3">
                <form class="form-display">
                  <label>Label</label>
                  <div class="">
                    <input type="text" placeholder="Pretext">
                  </div>
                </form>
              </div>

              <div class="col-xs-3">
                <form class="form-display">
                  <label>Label</label>
                  <div class="input-left-icon">
                    <img src="../images/wmk/icon/icon-search.svg" class="input-icon-left">
                    <input type="text" placeholder="Pretext">
                  </div>

                </form>
              </div>


              <div class="col-xs-3">
                <form class="form-display">
                  <label>Label</label>
                  <div class="input-disable" >
                    <input type="text" placeholder="Pretext" disabled>
                  </div>
                </form>
              </div>
            </div>

          </section>


          <section class="dropdown-selection" class="template-section">
            <h1>Dropdown and Selection</h1>
            <hr>
            <div class="row">
              <div class="btn-group">
                <button type="button" class="btn btn-secondary-black dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="dropdown-text">Dropdown</span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <!-- Default checkbox -->
              <div class="checkbox">
                <label>
                 <input type="checkbox" value="">
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                 Option one
                 </label>
              </div>

              <!-- Checked checkbox -->
              <div class="checkbox">
                <label>
                 <input type="checkbox" value="" checked>
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                 Option two is checked by default
                 </label>
              </div>

              <!-- Disabled checkbox -->
              <div class="checkbox disabled">
                <label>
                 <input type="checkbox" value="" disabled>
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                 Option three is disabled
                 </label>
              </div>
            </div>
            <br>
            <br>
            <br>
          </section>

          <section id="table" class="template-section">
            <h1>Tables</h1>
            <hr>
            <div class="row">
              <div class="col-xs-6">
                <table class="table table-hover">
                  <thead>
                    <tr align='right'>
                      <th scope="col">Items <i class="glyphicon glyphicon-triangle-bottom"></th>
                      <th scope="col">Inventory<i class="glyphicon glyphicon-triangle-bottom"></th>
                      <th scope="col">%Change<i class="glyphicon glyphicon-triangle-bottom"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">
                        <div class="item">
                          <div class="color-box color-chart-blue">
                          </div>
                          <div class="tdetail-item">
                              <span>Apple</span>
                          </div>
                        </div>
                      </th>
                      <td align='right'>3,000</td>
                      <td align='right'><span class="chg-down">-4.43%</span></td>
                    </tr>

                    <tr>
                      <td scope="row">
                        <div class="item">
                          <div class="color-box color-chart-pink">
                          </div>
                          <div class="tdetail-item">
                              <span>Shoes</span>
                          </div>
                        </div>
                      </th>
                      <td align='right' class="number">200</td>
                      <td align='right'><span class="chg-up">0.37%</span></td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <div class="item">
                          <div class="color-box color-chart-yellow">
                          </div>
                          <div class="tdetail-item">
                              <span>Jam</span>
                          </div>
                        </div>
                      </th>
                      <td align='right'>1,530</td>
                      <td align='right'><span class="chg-down">-0.77%</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </section>



          <section id="card" class="template-section">
            <h1>Cards</h1>
            <hr>
            <div class="col-sm-4">
              <div class="panel panel-default">
                <div class="panel-body">

                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-popup">
                <div class="panel-body">

                </div>
              </div>
            </div>
          </section>

          <section id="tag" class="template-section">
            <h1>Tags</h1>
            <hr>
            <span class="badge-border">Tag A</span>
            <span class="badge-solid color color-chart-yellow">Tag B</span>
            <span class="badge-solid color color-chart-red">Tag C</span>
            <span class="badge-solid color color-chart-purple">Tag D</span>
            <span class="badge-solid color color-chart-orange">Tag E</span>
            <span class="badge-solid color color-chart-turquoise">Tag F</span>
            <span class="badge-solid color color-chart-pink">Tag G</span>
            <span class="badge-solid color color-status-green">Tag H</span>
            <span class="badge-solid color color-status-red">Tag J</span>
          </section>


          <section id="modal" class="template-section">
            <h1>Modals</h1>
            <hr>
            <div class="row">
              <!-- Modal -->
              <div class="">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title" id="exampleModalLabel">Dialog Header</h2>
                    </div>
                    <div class="modal-body">
                      Support body text
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Action 2</button>
                      <button type="button" class="btn btn-primary">Action 1</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div> <!-- /container -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
